; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
;board_build.f_cpu = 80000000L
monitor_speed = 115200
monitor_rts = 1
monitor_dtr = 1
upload_speed = 921600
upload_flags = 
	--before=default_reset
	--after=hard_reset
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/RTClib@^2.1.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit MAX1704X@^1.0.3
